cask 'balsamiq-wireframes' do
  version '4.0.16'
  sha256 '00bcf771958ed3544770b740f2dd4e3b0ed902a9b0f1187a6e8ef767f585e4bd'

  url "https://builds.balsamiq.com/bwd/Balsamiq%20Wireframes%20{version}.dmg"
  appcast 'https://builds.balsamiq.com/bwd/mac.jsonp'
  name 'Balsamiq Wireframes'
  homepage 'https://balsamiq.com/'

  app "Balsamiq Wireframes.app"

  zap trash: [
               "~/Library/Caches/com.balsamiq.wireframes",
               "~/Library/Preferences/com.balsamiq.wireframes.plist",
               "~/Library/Saved Application State/com.balsamiq.wireframes.savedState",
             ]
end
